# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# JSON Web Token
JWT_SECRET=ekoios@s3cret!
JWT_EXPIRATION_TIME=30d

# Crypto Secret Key
CRYPTO_SECRET=ekoios@s3cret!qwerty

# SWAGGER
SWAGGER_IS_SHOW=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URI=mongodb://admin:39521104@localhost:27017/?authMechanism=DEFAULT

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

# IPFS
IPFS_URI=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080/ipfs

# AWS
AWS_BUCKET=
AWS_S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


# CONTRACT
ERC_721=
ERC_1155=
ERC_EXCHANGE=

# CHAIN
CHAIN_ID=97
CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/,https://data-seed-prebsc-2-s1.binance.org:8545/

# WALLET
WALLET_ADDRSES=0x54B1E639C454CaE78b173CCA211f4B0EfA360fD2
WALLET_PRIVATE_KEY=5e080eb8f57f9d499153acd93f4e9d409bbb553d4f0760bd8e9d45ca87d820bb